<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
<link rel="icon" href="174.ico" type="image/x-icon">
</head>
<body> 
<div class="o">Hello and happy with you♡</div>
<div class="abb">
    <div class="m">我的网站</div>
    <div class="aa">© 2025 我的个人网站</div>
<div class="b">
<div class="k">
<a href="yi.html">
<div style="text-align: center; line-height: 100px;">日程▪1</div>
</a>
</div>
<div class="l">
<a href="er.html">
<div style="text-align: center; line-height: 100px;">日程▪2</div>
</a>
</div>
</div>
</div>
<style>
body{background: linear-gradient(to left, rgb(250, 232, 235), rgb(205, 235, 235)) ;
}
.o{color: #b39fc5;
user-select: none;
}
.m{color: #a894b9;
user-select: none;
font-size: 27px;
font-weight: 700;
text-align: center;
position: relative;bottom: 21px;
}
.aa{user-select: none;
color: rgba(82, 82, 82, 0.76);
text-align: center;
}
.abb{width: 98%;
padding-top: 30px;
box-sizing: border-box;
    height: 90vh;
    background-color: rgb(189, 245, 255);
    border-radius: 19px;
margin-top: 10px;
margin-left: 1%;
}
.b{margin-top: -36px;
    border-radius: 28px;
    width: 100%;
height: 96%;
background-color: rgb(255, 223, 223);
display: flex;
gap: 10px;
justify-content: space-around;
}
.k{background-color: rgb(255, 247, 247);
    width: 300px; height: 100px;
border-radius: 18px;
margin-top: 90px;
}
.l{background-color: rgb(255, 247, 247);
    width: 300px; height: 100px;
    border-radius: 18px;
    margin-top: 90px;
}
        .k a, .l a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
            color: rgb(160, 216, 134);
            font-weight: 500;
            font-size: larger;
        }
        .k a:hover, .l a:hover {
            background-color: rgba(231, 236, 199, 0.418);
            border-radius: 18px;
        }
</style>
</body>
</html>